#root {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto auto 1fr auto;
  gap: 1rem;
  min-height: 100vh;
}

body{
  min-height: 100vh;
}
header {
  background: $secondary-color;
  color: $primary-color;
  grid-column: 1/4;
  font-weight: 300;


  h1 {
    float: left;
    margin: $gutter;
    color: $highlight-color;
    font-size: 1.2rem;
  }
  
  li {
    display: inline-block;
    margin: $gutter $gutter-medium;
  }

  a {
    color: $white;
    text-decoration: none;
  }
}

main {
  width: $site-width;
  margin: $gutter auto;

  li {
    // background-color:#ffffff2c;
    padding: $gutter-small;
    margin: $gutter-medium;
    border-radius: $round-border;
  }
}

#history {
  margin: 0 0 0 16px;
  grid-column: 1;
  // border: 1px solid $secondary-color;

  button{
    width: 90%;
    display: flex;
    overflow:hidden;
    
    .queryMethod {
      // background-color: $highlight-color;
      word-wrap: break-word;
      border-radius: $round-border;
      padding-right: 1rem;
    }
  }
}

input {
  width: 40vw;
  padding: 8px 10px;
}

button {
  border-radius: $round-border;
  padding: 8px 10px;
  margin: 2px;
  border: none;
  background-color: $white;
  &:hover {
    background-color: $highlight-color;
    color: $white;
    cursor: pointer;
  }
  &.method-true {
    background-color: $highlight-color;
    color: $white;
  }
}

.help {
  grid-column: 2/3;

  div{
    background-color: $white;
    // min-height: 50vh;
    padding: 1rem;
    border-radius: $round-border;
    }
  h1 {
    font-size: 2rem;
    padding: 1rem;
  }
  li {
    line-height: 2rem;;
  }
}
.results {
  grid-column: 2/4;
  margin: 0 16px 0 0 ;

  .flex {
    border-radius: $round-border;
    padding: 1rem;
    background-color: $white;
    text-align: left;
    min-height: 15vh;
  
  }
  pre {
    max-width: 600px;
    overflow: hidden;
  }
}

footer {
  color: #ffffff;
  background: $secondary-color;
  grid-column: 1/4;
  padding: 1rem;
  font-weight: 300;
}